# georgedemo

./: .gitignore  README.md  pom.xml
doc/: classDiagram.puml
src/main/java/com/george/springboot/: SpringBootWeatherApp.java
src/main/java/com/george/springboot/controller/: AppController.java  RestApiController.java
src/main/java/com/george/springboot/model/: RestApiProperties.java  Weather.java
src/main/java/com/george/springboot/service/: WeatherService.java  WeatherServiceImpl.java
src/main/java/com/george/springboot/util/: CustomErrorType.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  cities.json  weatherController.js  weatherService.js
src/main/resources/templates/: error.ftl  index.ftl
src/test/java/com/george/springboot/controller/: RestApiControllerTest.java
src/test/java/com/george/springboot/service/: WeatherServiceTest.java
